<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="./index.css" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
			integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer" />
		<style>
			#side-nav {
				translate: -100% 0;
				z-index: 1000;
			}
			#side-nav.show {
				translate: 0 0;
			}
			@media screen and (min-width: 1280px) {
				#side-nav {
					translate: 0 0;
				}
			}
			.click-ripple-effect {
				position: fixed;
				z-index: 1000;
				width: 80px;
				height: 80px;
				border: 5px solid #e91e63;
				border-radius: 50%;
				translate: -50% -50%;
				pointer-events: none;
				animation: ripple 600ms linear forwards;
			}
			@keyframes ripple {
				0% {
					opacity: 0.7;
					scale: 0.1;
				}
				10% {
					opacity: 0.8;
					scale: 0.2;
				}
				20% {
					opacity: 9;
					scale: 0.3;
				}
				30% {
					opacity: 1;
					scale: 0.4;
				}
				40% {
					opacity: 0.9;
					scale: 0.5;
				}
				50% {
					opacity: 0.7;
					scale: 0.6;
				}
				60% {
					opacity: 0.5;
					scale: 0.7;
				}
				70% {
					opacity: 0.3;
					scale: 0.8;
				}
				80% {
					opacity: 0.1;
					scale: 0.9;
				}
				90% {
					opacity: 0.1;
					scale: 1;
				}
				100% {
					opacity: 0;
					scale: 1;
				}
			}
		</style>
	</head>
	<body class="bg-gray-900 flex text-neutral-200">
		<aside
			id="side-nav"
			class="fixed bg-gray-900 left-0 top-0 h-screen w-full px-2 max-w-[520px] xl:static z-10 flex flex-col gap-1 duration-700">
			<h3 class="text-4xl font-bold mb-2 mt-4">Difficulty</h3>
			<div
				id="difficulty-btns"
				class="grid grid-cols-3 gap-1 rounded-md"></div>
			<h3 class="text-4xl font-bold mb-2 mt-4">Categories</h3>
			<div id="category-btns" class="grid grid-cols-3 gap-1"></div>
			<h3 class="text-4xl font-bold mb-2 mt-4">Type</h3>
			<div id="type-btns" class="grid grid-cols-3 gap-1"></div>
			<button
				class="bg-blue-700 hover:bg-blue-800 outline-none py-3.5 font-bold rounded-lg"
				onclick="changeQuiz()">
				Apply Changes
			</button>
		</aside>
		<main
			class="flex-grow lg:flex-shrink-0 relative h-screen flex flex-col mx-auto max-w-[640px] overflow-hidden">
			<img
				src="./confetti.png"
				class="rotate-180 absolute -z-[1] scale-150 left-0 bottom-0 w-full" />
			<header class="py-10 pl-8 flex items-center">
				<button
					id="side-nav-toggle"
					type="button"
					class="inline-flex items-center ml-1 p-2 w-20 h-20 justify-center text-sm text-gray-500 rounded-lg xl:hidden outline-none dark:text-gray-400 hover:bg-gray-700">
					<svg
						class="w-10 h-10"
						aria-hidden="true"
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 17 14">
						<path
							stroke="currentColor"
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M1 1h15M1 7h15M1 13h15" />
					</svg>
				</button>
				<h1 class="text-6xl xl:mx-auto font-bold text-purple-500">
					Trivial
					<span class="text-yellow-500">XD</span>
				</h1>
			</header>
			<section class="flex flex-col flex-grow px-10">
				<div
					class="relative my-4 mx-2 rounded-full overflow-hidden bg-gray-700">
					<span
						id="timer-time"
						class="absolute left-0 top-0 z-10 text-xl h-full flex items-center text-black/70 pl-5">
						00:<span id="timer-time-seconds">15</span>
					</span>
					<div
						id="timer"
						class="h-10 bg-blue-200"
						style="width: 100%; transition: width 200ms ease"></div>
					<span
						class="absolute right-0 top-0 z-10 text-2xl h-full flex items-center text-black/70 pr-3">
						<i class="fa-regular fa-clock"></i>
					</span>
				</div>

				<div class="flex justify-between p-2 text-2xl">
					<span>
						Question
						<span id="quiz-number">1</span>
					</span>
					<span>
						<span id="success" class="text-green-400"> 0 </span>
						/
						<span id="fail" class="text-red-400"> 0 </span>
					</span>
				</div>

				<div class="p-8 flex-grow bg-blue-800 rounded-xl" id="quiz">
					<h2
						id="quiz-question"
						class="text-3xl font-bold text-center"></h2>
					<ul id="quiz-options" class="space-y-3 p-2 mt-4">
						<!-- <li
							class="bg-blue-950 text-neutral-300 text-3xl rounded-lg overflow-hidden"></li> -->
					</ul>
				</div>
			</section>
			<footer class="h-32"></footer>
		</main>
		<script src="./index.js"></script>
	</body>
</html>
